<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text></help_text><element><id>UMLObject</id><coordinates><x>132</x><y>220</y><w>110</w><h>33</h></coordinates><panel_attributes>:Loader
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>132</x><y>297</y><w>110</w><h>33</h></coordinates><panel_attributes>:Registry
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>132</x><y>374</y><w>110</w><h>33</h></coordinates><panel_attributes>:Instance
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>165</x><y>528</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=green
type=decision
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>561</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>242</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>319</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>396</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>473</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>638</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>0</y><w>143</w><h>88</h></coordinates><panel_attributes>Request
incoming
type=receiver
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1551</x><y>2497</y><w>165</w><h>88</h></coordinates><panel_attributes>Send
Response
type=sender
bg=red
group=group-17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>539</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>2464</y><w>858</w><h>143</h></coordinates><panel_attributes>lt=&lt;-
group=group-17</panel_attributes><additional_attributes>760;110;10;110;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>572</x><y>792</y><w>110</w><h>44</h></coordinates><panel_attributes>:Filter Chain
init
bg=orange
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>572</x><y>2046</y><w>110</w><h>44</h></coordinates><panel_attributes>:Filter Chain
destroy
bg=orange
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>572</x><y>605</y><w>110</w><h>44</h></coordinates><panel_attributes>:Retrieve 
Dispatcher
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1045</x><y>1232</y><w>110</w><h>44</h></coordinates><panel_attributes>:URI mapping
Retrieve Handle
bg=green
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1045</x><y>1309</y><w>110</w><h>44</h></coordinates><panel_attributes>:Interceptor 
Chain init
bg=green
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1045</x><y>1496</y><w>110</w><h>44</h></coordinates><panel_attributes>:Instance
Controller
bg=green
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1045</x><y>1760</y><w>110</w><h>44</h></coordinates><panel_attributes>:Interceptor 
Chain Destroy
bg=green
group=group-18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>759</x><y>946</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=orange
type=decision
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>726</x><y>1067</y><w>110</w><h>44</h></coordinates><panel_attributes>:Execute 
Dispatcher init
bg=pink
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>726</x><y>1276</y><w>110</w><h>44</h></coordinates><panel_attributes>:Execute
Handler
bg=pink
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>726</x><y>1430</y><w>110</w><h>44</h></coordinates><panel_attributes>:Instance
View
bg=pink
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>759</x><y>2200</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=orange
type=decision
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>726</x><y>2321</y><w>110</w><h>44</h></coordinates><panel_attributes>:Execute 
Disp. destroy
bg=pink
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>429</x><y>550</y><w>22</w><h>1903</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>748</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>561</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>1155</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>759</x><y>1155</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>726</x><y>1353</y><w>110</w><h>44</h></coordinates><panel_attributes>:Retrieve
Model and View
bg=pink
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>726</x><y>1507</y><w>110</w><h>44</h></coordinates><panel_attributes>:Prepare Output
rendering
bg=pink
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1309</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1386</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1463</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>990</x><y>1177</y><w>22</w><h>528</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>1188</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-15</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>1452</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-7</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1045</x><y>1573</y><w>110</w><h>44</h></coordinates><panel_attributes>:Retrieve
Model and View
bg=green
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>1529</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-7</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1045</x><y>1914</y><w>110</w><h>44</h></coordinates><panel_attributes>:Instance
View
bg=green
group=group-18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1045</x><y>1991</y><w>110</w><h>44</h></coordinates><panel_attributes>:Prepare Output
rendering
bg=green
group=group-18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>1716</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-18</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>1947</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-18</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1155</y><w>275</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
dispatcher as proxy
using application</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>1265</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-15</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>2211</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>2200</y><w>275</w><h>66</h></coordinates><panel_attributes>lt=|&lt;-
dispatcher as proxy
using application

group=group-14</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>2002</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>539</y><w>220</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>33</y><w>77</w><h>209</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;170;50;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>605</x><y>869</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=green
type=decision
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1045</x><y>1067</y><w>110</w><h>44</h></coordinates><panel_attributes>:Register
URI mapping
bg=green
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>572</x><y>528</y><w>110</w><h>44</h></coordinates><panel_attributes>Request
Mapping
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>572</x><y>715</y><w>110</w><h>44</h></coordinates><panel_attributes>Pre Handle
Dispatcher
bg=yellow
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>946</y><w>275</w><h>66</h></coordinates><panel_attributes>lt=|&lt;-
dispatcher as proxy
using application

group=group-16</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>979</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>979</y><w>143</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=dispatcher 
as front-controller
group=group-16</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1045</x><y>946</y><w>110</w><h>44</h></coordinates><panel_attributes>Application
init
bg=blue
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>572</x><y>946</y><w>110</w><h>44</h></coordinates><panel_attributes>Init Handle
Dispatcher
bg=yellow
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>957</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>825</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>902</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>726</y><w>165</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>880</y><w>836</w><h>1639</h></coordinates><panel_attributes>lt=&lt;-
m2=Filter Throw Exception</panel_attributes><additional_attributes>740;1470;640;1470;650;10;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>1441</x><y>2497</y><w>22</w><h>88</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1441</x><y>2530</y><w>132</w><h>33</h></coordinates><panel_attributes>lt=&lt;-
group=group-17</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>1166</y><w>165</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>572</x><y>1155</y><w>110</w><h>44</h></coordinates><panel_attributes>Do Handle
Dispatcher
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1188</y><w>143</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=dispatcher 
as front-controller</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1045</x><y>1155</y><w>110</w><h>44</h></coordinates><panel_attributes>Pre Handle
Application
bg=blue
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1045</x><y>1419</y><w>110</w><h>44</h></coordinates><panel_attributes>Do Handle
Application
bg=blue
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1045</x><y>1683</y><w>110</w><h>44</h></coordinates><panel_attributes>Post Handle
Application
bg=blue
group=group-18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>572</x><y>1969</y><w>110</w><h>44</h></coordinates><panel_attributes>Post Handle
Dispatcher
bg=yellow
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1045</x><y>2200</y><w>110</w><h>44</h></coordinates><panel_attributes>Application
destroy
bg=blue
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1045</x><y>2321</y><w>110</w><h>44</h></coordinates><panel_attributes>:Shutdow
Application
bg=green
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>2233</y><w>143</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=dispatcher 
as front-controller
group=group-14</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>2233</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>2079</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>2156</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>605</x><y>2123</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=green
type=decision
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>572</x><y>2200</y><w>110</w><h>44</h></coordinates><panel_attributes>Destroy Handle
Dispatcher
bg=yellow
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>572</x><y>2431</y><w>110</w><h>44</h></coordinates><panel_attributes>Shutdow
Dispatcher
bg=yellow
group=group-17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>2134</y><w>836</w><h>451</h></coordinates><panel_attributes>lt=&lt;-
m2=Filter Throw Exception</panel_attributes><additional_attributes>740;390;550;390;550;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>1980</y><w>165</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>2442</y><w>165</w><h>33</h></coordinates><panel_attributes>lt=&lt;-
group=group-17</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>1694</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>1430</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>1320</y><w>330</w><h>1221</h></coordinates><panel_attributes>lt=&lt;-
m2=If Throw Exception</panel_attributes><additional_attributes>280;1090;150;1090;150;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1078</x><y>1837</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=green
type=decision
group=group-18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>1793</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-18</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>1870</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
group=group-18</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>1848</y><w>363</w><h>715</h></coordinates><panel_attributes>lt=&lt;-
m2=If Throw Exception</panel_attributes><additional_attributes>310;630;150;630;150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>132</x><y>451</y><w>110</w><h>33</h></coordinates><panel_attributes>Init
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>132</x><y>616</y><w>110</w><h>33</h></coordinates><panel_attributes>Destroy
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>132</x><y>693</y><w>110</w><h>33</h></coordinates><panel_attributes>Finalizer
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>275</x><y>528</y><w>110</w><h>44</h></coordinates><panel_attributes>Service
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element></diagram>