<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text></help_text><element><id>UMLObject</id><coordinates><x>294</x><y>131</y><w>60</w><h>18</h></coordinates><panel_attributes>:Loader
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>294</x><y>173</y><w>60</w><h>18</h></coordinates><panel_attributes>:Registry
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>294</x><y>215</y><w>60</w><h>18</h></coordinates><panel_attributes>:Instance
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>312</x><y>299</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>317</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>143</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>185</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>227</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>269</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>359</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>222</x><y>11</y><w>78</w><h>48</h></coordinates><panel_attributes>Request
incoming
type=receiver
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1068</x><y>1373</y><w>90</w><h>48</h></coordinates><panel_attributes>Send
Response
type=sender
bg=red
group=group-17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>305</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>1355</y><w>468</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
group=group-17</panel_attributes><additional_attributes>760;110;10;110;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>534</x><y>443</y><w>60</w><h>24</h></coordinates><panel_attributes>:Filter Chain
init
bg=orange
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>534</x><y>1127</y><w>60</w><h>24</h></coordinates><panel_attributes>:Filter Chain
destroy
bg=orange
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>534</x><y>341</y><w>60</w><h>24</h></coordinates><panel_attributes>:Retrieve 
Dispatcher
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>792</x><y>683</y><w>60</w><h>24</h></coordinates><panel_attributes>:URI mapping
Retrieve Handle
bg=green
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>792</x><y>725</y><w>60</w><h>24</h></coordinates><panel_attributes>:Interceptor 
Chain init
bg=green
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>792</x><y>827</y><w>60</w><h>24</h></coordinates><panel_attributes>:Instance
Controller
bg=green
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>792</x><y>971</y><w>60</w><h>24</h></coordinates><panel_attributes>:IInterceptor 
Chain Destroy
bg=green
group=group-18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>636</x><y>527</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=orange
type=decision
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>618</x><y>593</y><w>60</w><h>24</h></coordinates><panel_attributes>:Execute 
Dispatcher init
bg=pink
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>618</x><y>707</y><w>60</w><h>24</h></coordinates><panel_attributes>:Execute
Handler
bg=pink
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>618</x><y>791</y><w>60</w><h>24</h></coordinates><panel_attributes>:Instance
View
bg=pink
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>636</x><y>1211</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=orange
type=decision
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>618</x><y>1277</y><w>60</w><h>24</h></coordinates><panel_attributes>:Execute 
Disp. destroy
bg=pink
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>456</x><y>311</y><w>12</w><h>1038</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>419</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>317</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>641</y><w>60</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>636</x><y>641</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>618</x><y>749</y><w>60</w><h>24</h></coordinates><panel_attributes>:Retrieve
Model and View
bg=pink
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>618</x><y>833</y><w>60</w><h>24</h></coordinates><panel_attributes>:Prepare Output
rendering
bg=pink
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>725</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>767</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>809</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-6</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>762</x><y>653</y><w>12</w><h>288</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>659</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-15</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>803</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-7</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>792</x><y>869</y><w>60</w><h>24</h></coordinates><panel_attributes>:Retrieve
Model and View
bg=green
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>845</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-7</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>792</x><y>1055</y><w>60</w><h>24</h></coordinates><panel_attributes>:Instance
View
bg=green
group=group-18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>792</x><y>1097</y><w>60</w><h>24</h></coordinates><panel_attributes>:Prepare Output
rendering
bg=green
group=group-18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>947</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-18</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>1073</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-18</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>641</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
dispatcher as proxy
using application</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>701</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-15</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>1217</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>1211</y><w>150</w><h>36</h></coordinates><panel_attributes>lt=|&lt;-
dispatcher as proxy
using application

group=group-14</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>1103</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>305</y><w>120</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>29</y><w>42</w><h>114</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;170;50;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>552</x><y>485</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>792</x><y>593</y><w>60</w><h>24</h></coordinates><panel_attributes>:Register
URI mapping
bg=green
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>534</x><y>299</y><w>60</w><h>24</h></coordinates><panel_attributes>Request
Mapping
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>534</x><y>401</y><w>60</w><h>24</h></coordinates><panel_attributes>Pre Handle
Dispatcher
bg=yellow
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>527</y><w>150</w><h>36</h></coordinates><panel_attributes>lt=|&lt;-
dispatcher as proxy
using application

group=group-16</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>545</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>545</y><w>78</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m2=dispatcher 
as front-controller
group=group-16</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>792</x><y>527</y><w>60</w><h>24</h></coordinates><panel_attributes>Application
init
bg=blue
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>534</x><y>527</y><w>60</w><h>24</h></coordinates><panel_attributes>Init Handle
Dispatcher
bg=yellow
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>533</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>461</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>503</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-16</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>407</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>491</y><w>456</w><h>894</h></coordinates><panel_attributes>lt=&lt;-
m2=Filter Throw Exception</panel_attributes><additional_attributes>740;1470;640;1470;650;10;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>1008</x><y>1373</y><w>12</w><h>48</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>1391</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;-
group=group-17</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>647</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>534</x><y>641</y><w>60</w><h>24</h></coordinates><panel_attributes>Do Handle
Dispatcher
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>659</y><w>78</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m2=dispatcher 
as front-controller</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>792</x><y>641</y><w>60</w><h>24</h></coordinates><panel_attributes>Pre Handle
Application
bg=blue
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>792</x><y>785</y><w>60</w><h>24</h></coordinates><panel_attributes>Do Handle
Application
bg=blue
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>792</x><y>929</y><w>60</w><h>24</h></coordinates><panel_attributes>Post Handle
Application
bg=blue
group=group-18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>534</x><y>1085</y><w>60</w><h>24</h></coordinates><panel_attributes>Post Handle
Dispatcher
bg=yellow
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>792</x><y>1211</y><w>60</w><h>24</h></coordinates><panel_attributes>Application
destroy
bg=blue
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>792</x><y>1277</y><w>60</w><h>24</h></coordinates><panel_attributes>:Shutdow
Application
bg=green
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>1229</y><w>78</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m2=dispatcher 
as front-controller
group=group-14</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>1229</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>1145</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>1187</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-14</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>552</x><y>1169</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>534</x><y>1211</y><w>60</w><h>24</h></coordinates><panel_attributes>Destroy Handle
Dispatcher
bg=yellow
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>534</x><y>1337</y><w>60</w><h>24</h></coordinates><panel_attributes>Shutdow
Dispatcher
bg=yellow
group=group-17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1175</y><w>456</w><h>246</h></coordinates><panel_attributes>lt=&lt;-
m2=Filter Throw Exception</panel_attributes><additional_attributes>740;390;550;390;550;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1091</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1343</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;-
group=group-17</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>935</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>791</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>731</y><w>180</w><h>666</h></coordinates><panel_attributes>lt=&lt;-
m2=If Throw Exception</panel_attributes><additional_attributes>280;1090;150;1090;150;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>1013</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision
group=group-18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>989</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-18</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>1031</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-18</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>1019</y><w>198</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
m2=If Throw Exception</panel_attributes><additional_attributes>310;630;150;630;150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>294</x><y>257</y><w>60</w><h>18</h></coordinates><panel_attributes>Init
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>294</x><y>347</y><w>60</w><h>18</h></coordinates><panel_attributes>Destroy
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>294</x><y>389</y><w>60</w><h>18</h></coordinates><panel_attributes>Finalizer
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>372</x><y>299</y><w>60</w><h>24</h></coordinates><panel_attributes>Service
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element></diagram>